<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Task Without Using Promise.all()</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-image: linear-gradient(#fe9115, #e52e71);
            border-radius: 20px;
            font-size: 18px;
            position: relative;
            cursor: pointer;
            transition: all .25s ease;
            top: 0;
            overflow: hidden;
            color: #fff;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            text-align: center;
            padding: 20px;
            width: 300px;
            transition: transform 0.2s;

        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, .25);

        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div id="student" class="card-container"></div>


    </div>

    <script src="profile2.js"></script>
</body>

</html>