<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year Task</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    @font-face {
        font-family: digital;
        src: url(./Font/digital-7\ \(mono\ italic\).ttf);
      }
      
      #timebox{
          border-radius: 10px;
          font-family: digital;
          width: 400px;
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          margin-top: 20px;
        
          background: linear-gradient(45deg,orange,white,green);
          border-bottom: 10px solid rgb(237, 181, 39);
          font-size: 2rem;
         
          color: #5514ee;
          box-shadow:0 5px 15px 0 rgba(210, 206, 209, 0.5);
          
      
      
      }
      
      #timebox:hover{
          transform: scale(1.1);
              box-shadow:inset 0 5px 15px 0 rgba(232, 84, 237, 0.5);
      
      }
      
      
      
      
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Festive);
      
      body {
          padding: 0;
          margin: 0;
          height: 50vh;
          display: grid;
          place-items: center;
          overflow: hidden;
          background-color: black; 
      }
      
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      
      
      #wish h1 {
          font-size: 15rem;
          font-family: "Roboto";
          font-weight: 900;
          background-image: url(https://c.tenor.com/7k2yASJxRuEAAAAM/stars-twinkling.gif);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      
      #wish h2 {
          font-family: "Festive";
          font-size: 3rem;
          position: relative;
          padding-left: 50px;
          bottom: 230px;
          background: linear-gradient(49deg,orange,white,green);
         
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      
      
      
      
      @keyframes fireworks {
          0% {
            transform: translateY(100vh);
          }
          50% {
            width: 10px;
            height: 10px;
            opacity: 1;
          }
          75% {
            width: 10px;
            height: 10px;
            opacity: 1;
          }
          100% {
            width: 250px;
            height: 250px;
            opacity: 0;
          }
        }
        .fireworks,
        .fireworks2,
        .fireworks3,
        .fireworks4,
        .fireworks5 {
          position: absolute;
          top: 40%;
          left: 50%;
          background-image: radial-gradient(#FFD700, rgb(201, 198, 198)),
            radial-gradient(#c0c0c0, rgb(0, 0, 0)), radial-gradient(rgb(255, 0, 149), rgb(234, 226, 226)),
            radial-gradient(#FFD700, rgb(221, 214, 214)),
            radial-gradient(#DAA520, rgb(234, 224, 224)),
            radial-gradient(#c0c0c0, rgb(221, 214, 214)),
            radial-gradient(rgb(5, 158, 107), rgb(203, 198, 198)),
            radial-gradient(rgb(153, 0, 255), rgb(233, 226, 226)),
            radial-gradient(rgb(255, 0, 149), rgb(222, 217, 217)),
            radial-gradient(rgb(0, 174, 255), rgb(220, 217, 217)),
            radial-gradient(rgb(0, 255, 170), rgb(217, 213, 213)),
            radial-gradient(rgb(153, 0, 255), rgb(227, 222, 222)),
            radial-gradient(rgb(0, 255, 170), rgb(218, 214, 214)),
            radial-gradient(rgb(153, 0, 255), rgb(230, 224, 224)),
            radial-gradient(rgb(255, 0, 149), rgb(215, 208, 208)),
            radial-gradient(rgb(200, 255, 0), rgb(165, 161, 161)),
            radial-gradient(rgb(0, 255, 170), rgb(224, 220, 220)),
            radial-gradient(rgb(0, 140, 255), rgb(225, 220, 220)),
            radial-gradient(rgb(255, 217, 0), rgb(215, 213, 213)),
            radial-gradient(rgb(0, 140, 255), rgb(209, 207, 207)), radial-gradient(red, rgb(185, 181, 181)),
            radial-gradient(rgb(166, 255, 0), rgb(249, 248, 248)),
            radial-gradient(rgb(166, 255, 0), rgb(252, 250, 250)),
            radial-gradient(rgb(255, 0, 149), rgb(245, 235, 235));
          background-position: 95% 30%, 50% 0%, 100% 10%, 20% 10%, 50% 50%, 30% 30%,
            0% 50%, 80% 25%, 50% 30%, 80% 50%, 100% 60%, 80% 80%, 20% 85%, 0 25%,
            55% 65%, 85% 0, 50% 100%, 70% 90%, 10% 70%, 70% 70%, 30% 70%, 20% 40%,
            40% 90%, 90% 90%;
          width: 10px;
          height: 10px;
          border-radius: 20px;
          box-shadow:0 2px 10px 0 rgba(217, 238, 245, 0.5);
          transform: translate(-50%, -50%);
          background-size: 10px 10px;
          background-repeat: no-repeat;
          animation: fireworks 3s infinite;
        }
        .fireworks2 {
          top: 50%;
          left: 30%;
          animation-delay: 0.5s;
        }
        .fireworks3 {
          top: 20%;
          left: 70%;
          animation-delay: 0.75s;
        }
        .fireworks4 {
          top: 70%;
          left: 20%;
          animation-delay: 1.75s;
        }
        .fireworks5 {
          top: 40%;
          left: 10%;
          animation-delay: 1.25s;
        }
   </style>
</head>

<body>
    <div class="container">
        <div id="timebox">  
            <h1></h1>
        </div>
        <div id="wish">
             <h1 style="margin-left: 18%;">2024</h1> <br>
            <h2>*HAPPY 75th REPUBLIC DAY*</h2>
            <div class="fireworks"></div>
            <div class="fireworks2"></div>
            <div class="fireworks3"></div>
            <div class="fireworks4"></div>
            <div class="fireworks5"></div>
        </div>

    </div>
    
    
</body>

</html>
<script>
    var timebox=document.getElementById('timebox');
var wish = document.getElementById('wish');
var wishcontainer = false;

var fireworks=document.getElementsByClassName('fireworks')
var fireworks2=document.getElementsByClassName('fireworks2')
var fireworks3=document.getElementsByClassName('fireworks3')
var fireworks4=document.getElementsByClassName('fireworks4')
var fireworks5=document.getElementsByClassName('fireworks5')



setInterval(() => {
   
    var date=new Date();
var currunt_time=date.toLocaleTimeString();
// console.log(currunt_time);

if (currunt_time ==='4:01:35 PM') {
    wishcontainer= true;
}
if (wishcontainer)
 {
    wish.style.display = 'block';
    fireworks[0].style.display='block';
    fireworks2[0].style.display='block';
    fireworks3[0].style.display='block';
    fireworks4[0].style.display='block';
    fireworks5[0].style.display='block';
} 
else 
{
    wish.style.display = 'none';
}

timebox.innerHTML = `<h1>${currunt_time}</h1>`


},1000)


</script>